<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Get</Title>
            <Author>AhmedKhalil</Author>
            <Description>the get function for some controller</Description>
            <Shortcut>getiasync</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
              <Declarations>
                <Literal>
                    <ID>type</ID>
                    <Default>Guid</Default>
                </Literal>
                <Literal>
                    <ID>returnType</ID>
                    <Default>object</Default>
                </Literal>
                <Literal default="true" Editable="false">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[
                  [HttpGet("/$classname$/{id}")]
                  public async Task<$returnType$> Get$classname$([FromRoute] $type$ id)
                  {
                      throw new NotImplementedException();
                  }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>