<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Arange Act Assert</Title>
            <Author>AhmedKhalil</Author>
            <Description>Add the comments of Arrange Act Assert Testing</Description>
            <Shortcut>aaa</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                  //Arrange

                  //Act

                  //Assert
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>